# database-sonar-plugin-development

db-sonar-plugin/: pom.xml
db-sonar-plugin/src/main/java/org/dds/sonar/: MybatisAnalyzer.java  MybatisPlugin.java  MybatisRulesDefinition.java
db-sonar-plugin/src/main/resources/org.dds/: mybatis-rules.json
db-sonar-plugin/src/main/resources/org.sonar.l10n.mybatis/rules/mybatis/: MybatisLintMessages.properties
hackelite/: pom.xml  sonar-project.properties
hackelite/src/main/java/org/dds/hackelite/: HackeliteApplication.java
hackelite/src/main/java/org/dds/hackelite/controller/: IdeaController.java
hackelite/src/main/java/org/dds/hackelite/mapper/: IdeasMapper.java
hackelite/src/main/java/org/dds/hackelite/model/: Idea.java
hackelite/src/main/java/org/dds/hackelite/service/: IdeaService.java
hackelite/src/main/java/org/dds/hackelite/serviceimpl/: IdeaServiceImpl.java
hackelite/src/main/resources/: application.properties
hackelite/src/test/java/org/dds/hackelite/: HackeliteApplicationTests.java
