spring.datasource.url=jdbc:postgresql://localhost:5432/sonarqube?createDatabaseIfNotExist=true&useSSL=false&currentSchema=hackelite
spring.datasource.username=postgres
spring.datasource.password=postgres