# Project identification
sonar.projectKey=hackelite
sonar.projectName=hackelite
sonar.projectVersion=1.0

# Paths to source code
sonar.sources=src/main/java/com/dds/hackelite/mapper

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# SonarQube server URL
sonar.host.url=http://localhost:9099

# Language
sonar.language=java